# .net-Core-projects

./: README.md
Employee-Management-project/: EmployeeManagement.sln  README.md
Employee-Management-project/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Employee-Management-project/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Employee-Management-project/EmployeeManagement/Migrations/: 20200516171840_EmployeeMigration.Designer.cs  20200516171840_EmployeeMigration.cs  20200516175746_SeedMigration.Designer.cs  20200516175746_SeedMigration.cs  20200517090904_PhotoPathMigration.Designer.cs  20200517090904_PhotoPathMigration.cs  20200520093226_AddIdentity.Designer.cs  20200522062832_Extend-Identity.Designer.cs  20200522062832_Extend-Identity.cs  20200526045443_delete-behaviour.Designer.cs  20200526045443_delete-behaviour.cs  20200608223737_last-update.Designer.cs  20200608223737_last-update.cs  AppDbContextModelSnapshot.cs
Employee-Management-project/EmployeeManagement/Models/: AppDbContext.cs  ClaimStore.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs  UserClaim.cs  dept.cs
Employee-Management-project/EmployeeManagement/Properties/: launchSettings.json
Employee-Management-project/EmployeeManagement/Security/: CanEditOnlyOtherAdminsRulesAndClaimsHandler.cs  ManageAdminRulesAndClaimsRequirement.cs  SuperAdminHandler.cs
Employee-Management-project/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
Employee-Management-project/EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateEmployeeViewModel.cs  CreateRoleModelView.cs  EditEmployeeViewModel.cs  EditRoleUserViewModel.cs  EditRoleViewModel.cs  EditUserClaimsViewModel.cs  EditUserRolesViewModel.cs  EditUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Employee-Management-project/EmployeeManagement/Views/: _ViewImports.cshtml
Employee-Management-project/EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Employee-Management-project/EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditRoleUser.cshtml  EditUser.cshtml  EditUserClaims.cshtml  EditUserRoles.cshtml  RolesList.cshtml  UsersList.cshtml
Employee-Management-project/EmployeeManagement/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Employee-Management-project/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Employee-Management-project/EmployeeManagement/wwwroot/: default.html
Employee-Management-project/EmployeeManagement/wwwroot/css/: site.css
Employee-Management-project/EmployeeManagement/wwwroot/js/: CustomScript.js
KPI-Indicator/: Base5.sln  README.md
KPI-Indicator/Base5.Application/: Base5.Application.csproj
KPI-Indicator/Base5.Application/Exceptions/: DeleteFailureException.cs  DuplicatedIndexException.cs  KeyIsAlreadyExistsException.cs  NameIsFoundException.cs  NotFoundException.cs  ValidationException.cs
KPI-Indicator/Base5.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  Response.cs
KPI-Indicator/Base5.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
KPI-Indicator/Base5.Application/Interfaces/: IAppDbContext.cs
KPI-Indicator/Base5.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
KPI-Indicator/Base5.Application/KPI/Commands/Create/: CreateKPICommand.cs
KPI-Indicator/Base5.Application/KPI/Models/: KPIDetailsDto.cs  KPIDto.cs
KPI-Indicator/Base5.Application/KPI/Queries/GetById/: GetKPIByDepartmentId.cs
KPI-Indicator/Base5.Infrastructure/: Base5.Infrastructure.csproj
KPI-Indicator/Base5.Persistence/: AppDbContext.cs  Base5.Persistence.csproj
KPI-Indicator/Base5.Web/: Base5.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
KPI-Indicator/Base5.Web/Controllers/: HomeController.cs  KPIController.cs
KPI-Indicator/Base5.Web/Models/: ErrorViewModel.cs  KPIVm.cs
KPI-Indicator/Base5.Web/Properties/: launchSettings.json
KPI-Indicator/Base5.Web/Views/: _ViewImports.cshtml
KPI-Indicator/Base5.Web/Views/Home/: Index.cshtml
KPI-Indicator/Base5.Web/Views/KPI/: Manage.cshtml
KPI-Indicator/Base5.Web/Views/Shared/: _Layout.cshtml
KPI-Indicator/Base5.Web/wwwroot/js/: site.js
Shopping-Site/: Program.cs  README.md  ShoppingSite.csproj  ShoppingSite.sln  Startup.cs  appsettings.json
Shopping-Site/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  ProductsController.cs
Shopping-Site/Migrations/: 20201106132313_ProductOrder.Designer.cs  20201106132313_ProductOrder.cs  20201106192822_AddingIdentity.Designer.cs  20201106192822_AddingIdentity.cs  20201108021716_AddReview.cs  (+6 more)
bookStore-management-project/: BookStore.sln  README.md
invoice-manger/: README.md  invoice-manger.sln
(+99 files in other folders)
